<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Node Chat</title>
        <meta charset="UTF-8" />
        <meta name="author" content="IEEE CS" />
        <meta name="copyright" content="Copyright (c) 2021 IEEE CS" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no"
        />
        <link rel="icon" href="img/chat_w.png" />
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <div id="bar">
            <div class="block">
                <div class="content">
                    <span id="title">Node Chat</span>
                </div>
            </div>
        </div>
        <div id="messages">
            <b>Bob</b>: hello!<br />
            <b>Joe</b>: hey!<br />
        </div>
        <div id="send">
            <input id="msg_input" type="text" placeholder="Message" />
            <button id="msg_send">SEND</button>
        </div>
    </body>
</html>
