html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: white;
    font-family: Roboto, Verdana, sans-serif;
    overflow: hidden;
}

div#bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: #2d2d2d;
}
div#messages {
    overflow-y: auto;
    margin-top: 65px;
    width: 100%;
    height: auto;
    max-height: 700px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
}
div#send {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    background-color: #eee;
}

div.block {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
}

div.block div.content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
}

#bar #title {
    font-size: 25px;
    color: white;
}

#msg_input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    outline: none;
    background-color: rgba(1, 1, 1, 0);
    border: none;
    box-sizing: border-box;
    padding: 10px 30px;
    font-size: 20px;
}

#msg_send {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100px;
    background-color: #333;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 2;
}
